{
  "private": true,
  "scripts": {
    "audio:plan": "node scripts/audio-run.mjs --plan",
    "audio:doctor": "node scripts/audio-run.mjs --doctor",
    "audio:run": "node scripts/audio-run.mjs --run",
    "audio:publish": "node scripts/audio-publish.mjs",
    "test": "node --test tests/unit/*.test.mjs",
    "lint:md": "markdownlint \"**/*.md\" -p .markdownlintignore",
    "validate": "node scripts/validate-docs.mjs --all",
    "links": "node scripts/check-links.mjs",
    "todos": "node scripts/todo-report.mjs",
    "check": "npm test && npm run lint:md && npm run validate && npm run links && npm run todos && npm run check:harness",
    "check:harness": "node scripts/check-harness.mjs && node scripts/check-structure.mjs && node scripts/check-git-conventions.mjs --check-config",
    "check:git": "node scripts/check-git-conventions.mjs",
    "check:structure": "node scripts/check-structure.mjs",
    "structure:inventory": "node scripts/structure-inventory.mjs",
    "harness:doctor": "node scripts/harness-doctor.mjs",
    "harness:context": "node scripts/harness-context.mjs",
    "harness:health": "node scripts/harness-health.mjs",
    "check:ci": "node scripts/check-ci.mjs",
    "check:docs": "npm run validate && npm run links",
    "harness:run": "node scripts/harness-run.mjs",
    "eval:harness": "node scripts/eval-harness.mjs",
    "test:harness:windows": "node --test tests/unit/hooks.test.mjs tests/unit/freshness-run.test.mjs tests/unit/harness-run.test.mjs tests/unit/markdown-validation.test.mjs tests/unit/harness-tooling.test.mjs tests/unit/audio-production.test.mjs tests/unit/audio-publication.test.mjs tests/unit/audio-runtime.test.mjs tests/unit/audio-synthesis.test.mjs"
  },
  "devDependencies": {
    "github-slugger": "2.0.0",
    "js-yaml": "5.2.3",
    "markdown-it": "14.3.0",
    "markdownlint-cli": "^0.49.1",
    "smol-toml": "1.7.2"
  }
}
