{
  "private": true,
  "scripts": {
    "validate": "node scripts/validate-docs.mjs --all",
    "links": "node scripts/check-links.mjs",
    "todos": "node scripts/todo-report.mjs",
    "check": "npm run validate && npm run links && npm run todos"
  }
}
